{
  "name": "comet-kvm",
  "version": "0.2.0",
  "description": "Codex plugin for GL.iNet Comet KVM operations, recovery, and BIOS/HWiNFO triage.",
  "author": {
    "name": "Coldaine",
    "url": "https://github.com/Coldaine"
  },
  "homepage": "https://github.com/Coldaine/comet-kvm-codex-plugin",
  "repository": "https://github.com/Coldaine/comet-kvm-codex-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "mcp",
    "glkvm",
    "comet",
    "pikvm",
    "bios",
    "hwinfo",
    "out-of-band",
    "recovery",
    "virtual-media"
  ],
  "skills": "./.claude/skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Comet KVM",
    "shortDescription": "Drive GL.iNet Comet KVM workflows from Codex",
    "longDescription": "Operate physical hosts through a GL.iNet Comet or GLKVM-compatible device with screenshots, OCR, input, power, Wake-on-LAN, virtual media, appliance diagnostics, and specialized BIOS/HWiNFO workflows.",
    "developerName": "Coldaine",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Coldaine/comet-kvm-codex-plugin",
    "defaultPrompt": [
      "Inspect and recover a physical host through its Comet KVM",
      "Mount rescue media and verify the target boots it",
      "Inspect and verify one BIOS setting change"
    ],
    "brandColor": "#2563EB"
  }
}
